<!DOCTYPE html> 
<html lang="en"> 
<head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>About</title> 
 <style> 
 body { 
 font-family: Arial, Helvetica, sans-serif; 
 margin: 0; 
 background-image: url('/images/About.jpg');
background-size: cover; 
background-repeat: no-repeat;
} 
html { 
 box-sizing: border-box; 
} 
*, *:before, *:after { 
 box-sizing: inherit; 
} 
.column { 
 float: left; 
 width: 33.3%; 
 margin-bottom: 16px; 
 padding: 0 8px; 
} 
.card { 
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
 margin: 8px; 
 background-color: rgb(223, 234, 230);
 padding: 5px 5px;
} 
.about-section { 
 padding: 30px; 
 text-align: center; 
 color: black; 
} 
.container { 
 padding: 0 16px; 
} 
.container::after, .row::after { 
 content: ""; 
 clear: both; 
 display: table; 
} 
.title { 
 color: grey; 
} 
.button { 
 border: none; 
 outline: 0; 
 display: inline-block; 
 padding: 8px; 
 color: ghostwhite; 
 background-color: #000; 
 text-align: center; 
 cursor: pointer; 
 width: 100%; 
} 
.row{ 
 display: flex; 
} 
.button:hover { 
 background-color: #555; 
} 
@media screen and (max-width: 650px) { 
 .column { 
 width: 100%; 
 display: block; 
 } 
} 
#about{ 
 display: flex; 
} 
.sub{ 
 color: ghostwhite; 
} 
 </style> 
</head> 
<body> 
 <div class="about-section"> 
 
 <div id="about"> 

 <div class="landing"> 
 <h1><b>ABOUT</b></h1> 
 <br> 
 <br> 
 <br> 
 <h1 class="sub">Recipe Radar....</h1>
 <p>The goal of the recipe sharing platform is to provide a user-friendly and interactive online space where users can discover, share, and engage with recipes from various cuisines and cultures.</p> 

 </div> 
 </div> 
 <h2 style="text-align:center" class="sub">Our Team</h2> 
 <div class="row"> 
 <div class="column"> 
 <div class="card"> 
 
 <div class="container"> 
 <h2>A.Nandini </h2> 
 <p class="title">CEO & Founder</p> 
 <p>nandini03@gmail.com</p> 
 <a href="contact.html"><button 
class="button">Contact</button></a> 
 </div> 
 </div> 
 </div> 
 
 <div class="column"> 
 <div class="card"> 
 
 <div class="container"> 
 <h2>C.Charitha</h2> 
 <p class="title">Data Analyst</p> 
 <p>charitha123@gmail.com</p> 
 <a href="contact.html"><button class="button">Contact</button></a> 
 </div> 
 </div> 
 </div> 
 
 <div class="column"> 
 <div class="card">
 <div class="container"> 
 <h2>G.Bhavitha</h2> 
 <p class="title">Content Moderator</p> 
 <p>204gfh@gmail.com</p> 
 <a href="contact.html"><button class="button">Contact</button></a> 
 </div> 
 </div> 
 </div> 
 <div class="column"> 
 <div class="card"> 
 
 <div class="container"> 
 <h2>K.Guru Sushma</h2> 
 <p class="title">Developer</p> 
 <p>chen0568@gmail.com</p> 
 <a href="contact.html"><button class="button">Contact</button></a> 
 </div> 
 </div> 
 </div> 
 
</body> 
