<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coconut Rice </title>
    <style>
         #container{
            width: 100%;
            height: fit-content;
            margin: auto;
        }
        .one{
            width: 50% ;
            height: fit-content;
            float: left;
        }
        .two{
            width: 50%;
            height: 500px;
            float: right;
            text-align: center;
            background-color: whitesmoke;
        }
        .three{
            width: 100%;
            height: fit-content;
            float: inline-end;
            background-color: whitesmoke;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div class="one">
            <img src="images/CR.webp" width="652px" height="500px" alt="">
        </div>
        <div class="two"><h2>Ingredients</h2>
                <ul>
                    <li>Rinse 1 cup of basmati rice under cold water until the water runs clear. Soak the rice in water for about 15-20 minutes.</li>
                    <li>Heat coconut oil in a pan over medium heat.</li>
                    <li>Add mustard seeds and let them splutter.</li>
                    <li>Add urad dal and fry until golden brown.</li>
                    <li>Add cashew nuts and fry until they turn golden brown. Remove them from the pan and set aside.</li>
                    <li>In the same pan, add grated coconut and sauté until it turns light golden brown and aromatic. Remove from heat and set aside.</li>
                </ul>
        </div>
        <div class="three">
            <h2>Process</h2>
            <ul>
                <li>In a separate pot, bring water to a boil. Drain the soaked rice and add it to the boiling water.</li>
                <li>Add salt to taste and cook the rice until it is about 70-80% cooked. Drain the rice and set aside.</li>
                <li>In the same pan used for sautéing the coconut, add the partially cooked rice and gently mix to combine with the coconut.</li>
                <li>Cover the pan with a lid and cook the rice on low heat for about 10-15 minutes, or until the rice is fully cooked and fluffy.</li>
                <li>Once cooked, fluff the rice with a fork and garnish with fried cashew nuts.</li>
            </ul>
            <li>Serve:</li>
            <ul>
                <li>Serve the coconut rice hot as a side dish or as a main course with your favorite curry or chutney.</li>
            </ul>
        </ol>
        </div>
    </div>
</body>
</html>