<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veg Salad</title>
    <style>
         #container{
            width: 100%;
            height: fit-content;
            margin: auto;
        }
        .one{
            width: 50% ;
            height: fit-content;
            float: left;
        }
        .two{
            width: 50%;
            height: 500px;
            float: right;
            text-align: center;
            background-color: whitesmoke;
        }
        .three{
            width: 100%;
            height: fit-content;
            float: inline-end;
            background-color: whitesmoke;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div class="one">
            <img src="images/Veg salad.jpg" width="652px" height="500px" alt="">
        </div>
        <div class="two"><h2>Ingredients</h2>
            <ul>
                <li>Lettuce (such as romaine, iceberg, or mixed greens)</li>
                <li>Tomatoes, sliced or diced</li>
                <li>Cucumber, sliced</li>
                <li>Bell peppers, sliced</li>
                <li>Carrots, grated or sliced</li>
                <li>Red onion, thinly sliced (optional)</li>
                <li>Avocado, sliced or diced (optional)</li>
                <li>Fresh herbs (such as parsley, cilantro, or basil), chopped</li>
                <li>Nuts or seeds (such as almonds, walnuts, pumpkin seeds, or sunflower seeds)</li>
                <li>Feta cheese or goat cheese (optional, for added flavor)</li>
                <li>Store-bought dressing</li>
                <li>Homemade dressing made with olive oil, vinegar, lemon juice, herbs, and spices</li>
            </ul>
        </div>
        <div class="three">
            <h2>Process</h2>
            <ol>
                <li>Wash all the vegetables and fruits thoroughly.</li>
                <li>Tear or chop the lettuce into bite-sized pieces and place them in a large salad bowl.</li>
                <li>Add the sliced or diced tomatoes, cucumber, bell peppers, carrots, and red onion to the bowl.</li>
                <li>If using avocado, slice or dice it and add it to the salad.</li>
                <li>Sprinkle fresh herbs, nuts, and seeds over the vegetables.</li>
                <li>If using cheese, crumble it over the salad.</li>
                <li>Drizzle the dressing over the salad, starting with a small amount and adding more as needed. Toss the salad gently to coat the ingredients evenly with the dressing.</li>
                <li>Taste the salad and adjust the seasoning or dressing according to your preference.</li>
                <li>Serve the fresh salad immediately as a side dish or as a light meal on its own.</li>
            </ol>
            
        </div>
    </div>
</body>
</html>